<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <link href="{{asset('assets/style.css')}}" rel="stylesheet">
    <link href="{{asset('assets/PopOver.css')}}" rel="stylesheet" type="text/css">
    <!--<script src="Date_menu.js" defer></script>
    <script src="History.js" defer></script>-->
    <link rel="shortcut icon" href="{{asset('img/icon2.ico')}}" type="image/x-icon">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap-grid.css"
     rel="stylesheet">
    <title> Обо мне </title>
</head>

<body>
@vite(['resources/js/Date_menu.js','resources/js/jquery.js','resources/js/mobilyslider.js','resources/js/init.js','resources/js/Slider.js'])



@include('include.header')

<section>
		<header>
			<h1 align="center">Владимир Маяковский</h1>
					<button id="opus" class="c-button" style="margin-left: 30px; margin-right: 30px;">Функция</button>
		<!--<div class="b-popup" id="popup1">
			<div class="b-popup-content">
				<div class="slider">
					<p>Функция сработала</p>
					<button class="buttonF"><a href="javascript:PopUpHide()"> Да </a></button>
					<button class="buttonF"><a href="javascript:PopUpHide()"> Нет </a></button>
				</div>
			</div>
		</div>-->
		</header>
		<div style="margin-left: 30px; margin-right: 30px; color: rgb(43, 3, 3);">
			<p> Владимир Маяковский родился в Грузии в 1893 году. Его отец служил лесничим в селе Багдади, позже
				семья переехала в Кутаиси. Здесь будущий поэт учился в гимназии и брал уроки рисования: с ним бесплатно
				занимался единственный кутаисский художник Сергей Краснуха. Когда волна первой российской революции
				докатилась и до Грузии, Маяковский — еще ребенком — впервые участвовал в митингах. Его сестра Людмила
				Маяковская вспоминала: «Революционная борьба масс оказала влияние также на Володю и Олю. Кавказ
				переживал революцию особенно остро. Там все вовлекались в борьбу, и все делились на участвовавших в
				революции, определенно сочувствовавших ей и враждебно настроенных». </p>
			<per> </per>
			<img src="img/Маяковский.jpg" class="img_Mayk">
			<p> &emsp;В 1906 году, когда Владимиру Маяковскому было 13 лет, умер его отец — от заражения крови: поранил
				палец иглой, сшивая бумаги. До конца жизни поэт боялся бактерий: всегда носил с собой мыло, брал в
				путешествия складной таз, возил с собой одеколон для обтираний и тщательно следил за гигиеной. </p>
			<per> </per>
			<p> &emsp;После смерти отца семья оказалась в тяжелом положении. Маяковский вспоминал: «После похорон отца —
				у нас 3 рубля. Инстинктивно, лихорадочно мы распродали столы и стулья. Двинулись в Москву. Зачем? Даже
				знакомых не было». В московской гимназии юный поэт написал свое первое «невероятно революционное и в
				такой же степени безобразное» стихотворение и опубликовал его в нелегальном школьном журнале. В
				1909–1910 годах Маяковского несколько раз арестовывали: он вступил в партию большевиков, работал в
				подпольной типографии. Сначала юного революционера отдавали «на поруки» матери, а в третий раз посадили
				в тюрьму. Заключение в одиночной камере Маяковский позже назвал «11 бутырских месяцев». Он писал стихи,
				но тетрадь с лирическими опытами — «ходульными и ревплаксивыми», как оценил их автор, — отобрали
				охранники. </p>
			<per> </per>
			<p>&emsp;В заключении Маяковский прочитал множество книг. Он мечтал о новом искусстве, новой эстетике,
				которая будет в корне отличаться от классической. Маяковский решил учиться живописи — сменил нескольких
				преподавателей и через год поступил в Московское училище живописи, ваяния и зодчества. Здесь молодой
				художник познакомился с Давидом Бурлюком, а позже — с Велимиром Хлебниковым и Алексеем Крученых.
				Маяковский вновь писал стихи, от которых его новые товарищи были в восторге. Авангардные авторы решили
				объединиться против «эстетики старья», и вскоре появился манифест новой творческой группы — «Пощечина
				общественному вкусу». </p>
		</div>
    @include('include.footer')
    <script>

window.onload = function(){
    n = sessionStorage.getItem("main");
    n++
    sessionStorage.setItem("main", n);

    m = localStorage.getItem("main");
    m++
    localStorage.setItem("main", m);
}

    </script>
</body>

</html>
